<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            text-align: justify;
        }
        footer{
            margin: 10px;
            border: 5px solid orange;
            padding: 10px;
            text-align: center;
            background-color: chartreuse;
        }

        header{
            display: inline-flex;
            margin: 5px;
        }

        nav{
            margin: 2px;
            border: 1px black solid;
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 5px;
            color: white;
        }
    </style>
    <header> 
        <nav> about </nav>
        <nav> intro </nav>
        <nav> contact </nav>
        <nav>  Careers </nav>
    </header>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda veniam asperiores temporibus, totam quidem reprehenderit natus. Tempora at rem ipsa vitae veniam perspiciatis quam, corrupti praesentium voluptatibus maiores molestias harum.</p>

    
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda veniam asperiores temporibus, totam quidem reprehenderit natus. Tempora at rem ipsa vitae veniam perspiciatis quam, corrupti praesentium voluptatibus maiores molestias harum.</p>

    
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda veniam asperiores temporibus, totam quidem reprehenderit natus. Tempora at rem ipsa vitae veniam perspiciatis quam, corrupti praesentium voluptatibus maiores molestias harum.</p>

    
    <!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda veniam asperiores temporibus, totam quidem reprehenderit natus. Tempora at rem ipsa vitae veniam perspiciatis quam, corrupti praesentium voluptatibus maiores molestias harum.</p> -->

    <p>
        comment line shortcut key "ctrl+/"
        </p>

    <label for="name"> name</label>
    <input type="text" required placeholder="enter your name" autofocus> <br>
 

    <audio src="images/T_Dollar_-_Rise_Audio_.mp3" controls autoplay loop preload="auto" muted></audio>

    <a href="mailTo:asdf@gmail.com?subject=content"> this is a link</a>

    <footer>
        <p>this is my footer  &copy; Copyrighted content
        </p>
        <ul>
            <li> phone number : 123456789 </li>
            <li> address : abcd at pin - 451245</li>
        </ul>
        <h1>My previous classes</h1>
        <ul>
            <li><a href="class.html" target="_blank">this is my first class</a></li>
            <li><a href="Class2.html"target="_blank">this is my Second class</a></li>
            <li><a href="Class3.html"target="_blank">this is my third class</a></li>
            <li><a href="class12.html"target="_blank">this is my fourth class</a></li>
        </ul>
        </footer>

</body>
</html>