<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: darkgrey;
        }
        p{  margin: 5pt;
            float:left;
            width: 18%;
            background-color: white; 
            padding: 10pt;
            height: 400px;
            border-radius: 10pt;
        }
        #firstPara{
            text-align: start; 
            color: blueviolet;
        }
        .SecPara{
            color: greenyellow;
            text-align: end;
        }
        #ThirdPara{
            color: blue;
            text-align: justify;
        }
        #lastPara{
            text-align: center;
        }
    </style>

    <P id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vitae velit, id nostrum atque, dolores a minus est cum commodi dolor deleniti quas tempora incidunt iste, perferendis excepturi provident consequuntur!</P>

    <p class="SecPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolorem sapiente quas quae nisi dolore omnis nostrum, veritatis at? Iure ab itaque dolore aperiam soluta aspernatur reiciendis odit quod ex.</p>

    <p id="ThirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, expedita. Quisquam deleniti deserunt minus facere reprehenderit cupiditate harum odit sequi molestias, unde soluta officia enim ipsam maiores at id minima?. </p>

    <p id="lastPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem cupiditate cumque nihil repellat distinctio eos eveniet animi, debitis temporibus, dicta consectetur nisi neque? Praesentium repudiandae magni autem asperiores totam!</p>


</body>
</html>