#1) Total surface area of a cuboid
     # it has 6 sides
     #Front and back = 2l*h
     #bottom and top = 2l*b
     #left and right = 2b*h
     #total = 2(lh+lb+bh)
#ans:
print("Area of a cuboid")
l = int(input("Enter the length:"))
b = int(input("Enter the breadth:"))
h = int(input("Enter the height:"))
Total = 2*(l*h+l*b+b*h) 
print("Final answer is:",Total) 
#------------------------------------------------------------------------------------------------------
#2) Coverting km into miles.
      # 1 km = 0.621371
#ans:
print("Kilometer into miles")
kilometer = float(input("Enter the value in kilometer:"))
miles = kilometer * o.621371
print("Final value is:",miles)

password = input("enter the password:")
password1 = input("enter the password:")
if password==password1:
    print("password matches") 
else:
    if password.casefold()==password1.casefold():
        print("case problem")
    else:
        print("password mismatch")
cardno = input("enter the card number:")
if len(cardno) >= 4:
    last_number = cardno[-4:] 
    number= '*' * (len(cardno) - 4) + (last_number)
    print("fromated the number", number)
else:
    print("invalid number")